name = RatingSinkConnector
topics = demo.ratingsdemo
connector.class = com.kinetica.kafka.KineticaSinkConnector
tasks.max = 1

# Kinetica specific config
kinetica.url = http://172.20.0.10:9191
kinetica.collection_name = TrainingDemo
kinetica.table_prefix = kafka_stream_
kinetica.timeout = 1000
kinetica.batch_size = 100