# Connector API required config parameters
name = TwitterSourceConnector
connector.class = com.kinetica.kafka.KineticaSourceConnector
tasks.max = 1

# Kinetica specific config parameters
kinetica.url = http://localhost:39191
kinetica.table_names = KafkaConnectorTest
kinetica.timeout = 1000
kinetica.topic_prefix = Tweets.