name = RatingSinkConnector
topics = ratingtopic0
connector.class = com.kinetica.kafka.KineticaSinkConnector
tasks.max = 1

# Kinetica specific config
kinetica.url = http://127.0.0.1:49191
# kinetica.collection_name = ''
# kinetica.table_prefix = kafka_stream_
kinetica.dest_table_override = ratings
kinetica.timeout = 1000
kinetica.batch_size = 100