# Connector API required config parameters
name = RatingSourceConnector
connector.class = com.kinetica.kafka.KineticaSourceConnector
tasks.max = 1

# Kinetica specific config parameters
kinetica.url = http://172.20.0.10:9191
kinetica.table_names = KafkaConnectorTest
kinetica.timeout = 1000
kinetica.topic_prefix = kafka_stream.